<!DOCTYPE html>

<html>
  <head>
	
	<title>Master Dev</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
	<<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">!-- STYLESHEETS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style/all.min.css" type="text/css" media="all">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/slick.css" type="text/css" media="all">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/animate.css" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Shizuru&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/style.css" type="text/css" media="all">


<style type="text/css">
============================================================================================ */

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}</style>
</head>

<body data-gr-c-s-loaded="true">


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand">Master Dev</b> 

            <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto scrollspy">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                      <li class="nav-item"><a href="#details" class="nav-link">Details</a></li>
                    <li class="nav-item"><a href="#yoga" class="nav-link">Hatha and Therapeutic Yoga</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>

    </div>

</header>

<!-- main layout -->
<main class="content-3">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center" style="background-color: #f9d423;;">
		<div class="container">

			<!-- intro -->
			<div class="intro">
			
				<img src="Screenshot_20220301-190705.jpg" style="width: 300px;border-radius: 300px;" class="mb-4">
<h3 style="color: navy;font-family: 'Shizuru', cursive; font-size: 25px;">Online Yoga Classes with Master Dev</h2>
			<h3 style="color:maroon ; font-family: 'Playfair Display', serif;">Regular Classes for Kids and Adults</h3>
				
			<h4 style="color: rgb(0, 0, 0); font-family: 'Josefin Sans', sans-serif;">Health is True Wealth. Make it Better. Make it Stonger.</h4>

			<!-- parallax layers -->
		
		
	</section></section>

  <section id="details" style="background-color: #f6903d;">

    <div class="container">

      <h2 class="section-title wow fadeInUp" style="color: #ffffff;visibility: visible; animation-name: fadeInUp;font-family: 'Rochester', cursive;">Details</h2>

      <div class="spacer" data-height="30" style="height: 30px;"></div>
      
      <div class="row blog-wrapper">
        
             <h3 style="font-family: 'Josefin Sans', sans-serif; color: #ffffff;" >Class Timings: 6:30 - 7:30 AM | 9:00 - 10:00 AM<br>
				Monday - Friday<br> Classes held for Beginners, Intermediates and Advanced</h2> <!-- projects item -->
       <br><br>
	   <div class="spacer" data-height="60" style="height: 60px;"></div>
		  <div class="col-md-4">
			<br><br><br><br><br><br><br>
  </section>
  
    <!-- section tools -->
  <section id="yoga" style="background-color: #ffffff;">

    <div class="container">
      
      <!-- section title -->
      <h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;color: #000000;font-family: 'Rochester', cursive;">Hatha and Therapeutic Yoga</h2>

      <div class="spacer" data-height="60" style="height: 60px;"></div>
      
      <!-- portolio wrapper -->
      <div class="row portfolio-wrapper" style="position: relative; height: 595.062px;">
        
        <!-- tool item -->
        <div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#myModal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title" style="font-family: 'Rochester', cursive; font-size: 30px;">Hatha Yoga</h4>
              </div>
              <div class="thumb">
                <img src="hatha.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>

        <!-- end tool item -->
		<div class="col-md-4 col-sm-6 grid-item art" data-toggle="modal" data-target="#modal" style="position: absolute; left: 0%; top: 0px;">
            <div class="portfolio-item rounded shadow-dark">
              <div class="details">
                <h4 class="title" style="font-family: 'Rochester', cursive; font-size: 30px;">Therapeutic Yoga</h4>
              </div>
              <div class="thumb">
                <img src="meditation.png" alt="Portfolio-title">
                <div class="mask"></div>
              </div>
            </div>
        </div>
      </div>
    </div>
	

  </section>
	

  <!-- section services -->
  
		

		


 
	<section>
  

	<section id="contact" style="background: #f05053;padding: 15px;">

		<div class="container">
			
			<!-- section title -->


			
			<div class="row">
				
				<div class="col-md-8">

					<h3 class="wow fadeInUp" style="color: white;visibility: visible; animation-name: fadeInUp; font-family: 'Josefin Sans', sans-serif;">For Enqueries Contact: 9790171722</h3>
				
					

				</div>

		
					  
			

			</div>

		</div>

	</section>

	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top" style="display: none;">
  <img id="top" src="top.png">
</a>

<!-- modal -->
<div id="myModal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>• Asanas<br>• Pranayama<br>• Meditation<br>• Relaxation<br></p>
             </div>

        </div>
    </div>
 </div>
 <div id="modal" class="modal fade ">
    <div class="modal-dialog" >
          <!-- Modal content-->
        <div class="modal-content">
      
            <button class="close" data-dismiss="modal" style="text-align: right;padding: 10px;">&times;</button>
            <hr>
            <div class="modal-body">
              <p>• Stress<br>• Back & Cervical<br>• Pregnancy<br>• Obese and Weight Loss<br>• Hormone Imbalance


				</p>
             </div>

        </div>
    </div>
 </div>
 <!-- end modal -->

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/custom.js"></script>

      


</body>


</html>
